
set -g mode-keys vi
set -g default-terminal "screen-256color"
set -g history-limit 100000
set -g default-command "${SHELL}"

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base06, red

# avoid tmux interfering with pressing esc
set -s escape-time 0

set -g status-interval 5
set -g renumber-windows on

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

if-shell "test -f ~/.tmuxline.conf" "source ~/.tmuxline.conf"
