
# some global settings
set -g mode-keys vi
set -g default-terminal "screen-256color"
set -g history-limit 100000
set -g default-command "${SHELL}"

# bell
setw -g window-status-bell-style fg=black,bg=red #base06, red

# avoid tmux interfering with pressing esc
set -s escape-time 0

set -g status-interval 5
set -g renumber-windows on
setw -g aggressive-resize on

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# status line
if-shell "test -f ~/.tmuxline.conf" "source ~/.tmuxline.conf"

# copy to system clipboard
bind-key -t vi-copy y copy-pipe 'xsel -bi >/dev/null'

# more vi-like selection
bind-key -t vi-copy v begin-selection

bind-key R source-file '~/.tmux.conf'
