
# some global settings
set -g mode-keys vi
set -g default-terminal "screen-256color"
set -g history-limit 100000
set -g default-command "${SHELL}"

# bell
setw -g window-status-bell-style fg=black,bg=red #base06, red

# avoid tmux interfering with pressing esc
set -s escape-time 0

set -g status-interval 5
set -g renumber-windows on
setw -g aggressive-resize on

set-option -g set-titles on
set-option -g set-titles-string '#H:#S #W #T'

# status line
if-shell "test -f ~/.tmuxline.conf" "source ~/.tmuxline.conf"

# key bindings

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# copy to system clipboard
bind-key -t vi-copy y copy-pipe 'xsel -bi >/dev/null'

# more vi-like selection
bind-key -t vi-copy v begin-selection

# quickly source config
bind-key r source-file ~/.tmux.conf

# switch sessions and kill current one if more than one session running
bind-key X confirm-before -p "Kill and switch session? [y/n]" "run-shell kill-and-switch.sh"

# create new session with key
bind-key S new-session
