
# check if tpm is installed; install if not
run 'test -f ~/.tmux/plugins/tpm/tpm || git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'


#### CONFIG

# some global settings
set -g mode-keys vi
set -g mouse off

# titles for terminal emulator
set-option -g set-titles on
set-option -g set-titles-string '#H:#S #W #T'


#### KEY BINDINGS

# quickly join a pane
bind C-t split-window -h \; choose-tree 'kill-pane ; join-pane -hs %%'

# more vi-like copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# open new windows/panes in cwd
bind-key c new-window -c '#{pane_current_path}'
bind-key '"' split-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'

# shortcut to create a new session
bind-key S command-prompt "new-session -A -c '#{pane_current_path}' -s '%%'"

# interface with system clipboard
bind-key -T copy-mode-vi Y send-keys -X copy-pipe-and-cancel 'xsel -bi'
bind-key C-v run "tmux set-buffer \"$(xsel -b)\"; tmux paste-buffer"

# enable italics
set-option -s default-terminal "tmux"

# enable 24 bit colour
set-option -ga terminal-overrides ",xterm-termite:Tc"

### COLOUR

set -g status-bg "colour0"
set -g message-command-fg "colour7"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g message-bg "colour11"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour7"
set -g message-command-bg "colour11"
set -g status-attr "none"
set -gq status-utf8 "on"
set -g status-left-attr "none"
setw -g window-status-fg "colour10"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour0"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour14"
setw -g window-status-separator ""
setw -g window-status-bg "colour0"
set -g status-left "#[fg=colour15,bg=colour14,bold] #S #[fg=colour14,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] #(whoami)@#H #[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour10,bg=colour0] #{session_attached} #{?session_many_attached,clients,client} #[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour10,bg=colour0] #(uptime -p | cut -d \",\" -f 1,2) #[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] %R %a %F #[fg=colour14,bg=colour11,nobold,nounderscore,noitalics]"
setw -g window-status-format "#[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]#[default] [#I:#W] #[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour0,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] [#I:#W (#{=20:pane_current_command})] #[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]"


# visual indicator of bell in window
setw -g window-status-bell-style fg=black,bg=red #base06, red

# different active/non-active pane borders
setw -g pane-active-border-style fg=colour0,bg=colour12
setw -g pane-border-style fg=colour10,bg=colour0


#### PLUGINS

# self-manage tpm
set -g @plugin 'tmux-plugins/tpm'

# set sensible defaults
# note that this binds `prefix <prefix-key>` to last-window
# `prefix l` is overridden by tmux-pain-control
set -g @plugin 'tmux-plugins/tmux-sensible'

# helpful bindings for quick search behaviour
set -g @plugin 'tmux-plugins/tmux-copycat'

# urlview wrapper - `prefix u` to open urlview in a pane with urls from window
set -g @plugin 'tmux-plugins/tmux-urlview'

# helpful bindings for managing panes
set -g @plugin 'tmux-plugins/tmux-pain-control'

# finally, run the plugin manager to source the plugins
run ~/.tmux/plugins/tpm/tpm

# possible options after here: source a private/local conf, override plugin settings

