
# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-pain-control'
# set -g @plugin 'tmux-plugins/tmux-resurrect'

# for vim
# set -g @resurrect-strategy-vim 'session'
# for neovim
# set -g @resurrect-strategy-nvim 'session'

# install (if required) and run tpm
run 'test -f ~/.tmux/plugins/tpm/tpm || git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'
run ~/.tmux/plugins/tpm/tpm


# some global settings
set -g mode-keys vi
# set -g default-terminal "tmux-256color"
set -g renumber-windows on
set-option -g set-titles on
set-option -g set-titles-string '#H:#S #W #T'

# https://wiki.archlinux.org/index.php/Tmux - 24bit colour in termite
# set -ga terminal-overrides ",xterm-termite:Tc"
set -ga terminal-overrides ',xterm-termite:Tc,*:Ss=\E[%p1%d q:Se=\E[2 q'

# https://superuser.com/a/470657
bind < split-window -h \; choose-window 'kill-pane ; join-pane -hs %%'
bind > break-pane -d

#### key bindings

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# copy to system clipboard
# handled by tmux-yank now
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xsel -bi'

# more vi-like selection
bind-key -T copy-mode-vi v send-keys -X begin-selection

# quickly source config
bind-key r source-file ~/.tmux.conf

# https://woss.name/articles/tmux-new-windows-in-current-directory/
bind-key c new-window -c '#{pane_current_path}'
bind-key '"' split-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'

bind-key S command-prompt "new-session -A -c '#{pane_current_path}' -s '%%'"

# https://superuser.com/questions/755634/how-to-quickly-switch-to-n-10-windows-in-tmux
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Statusline
# This tmux statusbar config was created by tmuxline.vim
# on Wed, 25 May 2016

set -g status-bg "colour0"
set -g message-command-fg "colour7"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g message-bg "colour11"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour7"
set -g message-command-bg "colour11"
set -g status-attr "none"
set -gq status-utf8 "on"
set -g status-left-attr "none"
setw -g window-status-fg "colour10"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour0"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour14"
setw -g window-status-separator ""
setw -g window-status-bg "colour0"
set -g status-left "#[fg=colour15,bg=colour14,bold] #S #[fg=colour14,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] #(whoami)@#H #[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour10,bg=colour0] #{session_attached} #{?session_many_attached,clients,client} #[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour10,bg=colour0] #(uptime -p | cut -d \",\" -f 1,2) #[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] %R %a %F #[fg=colour14,bg=colour11,nobold,nounderscore,noitalics]"
setw -g window-status-format "#[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]#[default] [#I:#W] #[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour0,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] [#I:#W (#{=20:pane_current_command})] #[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]"

# bell
setw -g window-status-bell-style fg=black,bg=red #base06, red


