include "%L"

# randoms
<Multi_key> <l> <l>            : "λ"  # lambda

# macrons for australian aboriginal languages
<Multi_key> <d> <underscore>            : "ḏ"   # d with macron below
<Multi_key> <n> <underscore>            : "ṉ"   # n with macron below
<Multi_key> <t> <underscore>            : "ṯ"   # t with macron below
<Multi_key> <l> <underscore>            : "ḻ"   # l with macron below
<Multi_key> <D> <underscore>            : "Ḏ"   # D with macron below
<Multi_key> <N> <underscore>            : "Ṉ"   # N with macron below
<Multi_key> <T> <underscore>            : "Ṯ"   # T with macron below
<Multi_key> <L> <underscore>            : "Ḻ"   # L with macron below

# emoji
<Multi_key> <t> <a> <d> <a>             : "🎉"  U1F389  # "tada" party popper
