
!! drop in Solarized colorscheme for Xresources/Xdefaults

!!SOLARIZED HEX     16/8 TERMCOL  XTERM/HEX   L*A*B      RGB         HSB
!!--------- ------- ---- -------  ----------- ---------- ----------- -----------
!!base03    #002b36  8/4 brblack  234 #1c1c1c 15 -12 -12   0  43  54 193 100  21
!!base02    #073642  0/4 black    235 #262626 20 -12 -12   7  54  66 192  90  26
!!base01    #586e75 10/7 brgreen  240 #585858 45 -07 -07  88 110 117 194  25  46
!!base00    #657b83 11/7 bryellow 241 #626262 50 -07 -07 101 123 131 195  23  51
!!base0     #839496 12/6 brblue   244 #808080 60 -06 -03 131 148 150 186  13  59
!!base1     #93a1a1 14/4 brcyan   245 #8a8a8a 65 -05 -02 147 161 161 180   9  63
!!base2     #eee8d5  7/7 white    254 #e4e4e4 92 -00  10 238 232 213  44  11  93
!!base3     #fdf6e3 15/7 brwhite  230 #ffffd7 97  00  10 253 246 227  44  10  99
!!yellow    #b58900  3/3 yellow   136 #af8700 60  10  65 181 137   0  45 100  71
!!orange    #cb4b16  9/3 brred    166 #d75f00 50  50  55 203  75  22  18  89  80
!!red       #dc322f  1/1 red      160 #d70000 50  65  45 220  50  47   1  79  86
!!magenta   #d33682  5/5 magenta  125 #af005f 50  65 -05 211  54 130 331  74  83
!!violet    #6c71c4 13/5 brmagenta 61 #5f5faf 50  15 -45 108 113 196 237  45  77
!!blue      #268bd2  4/4 blue      33 #0087ff 55 -10 -45  38 139 210 205  82  82
!!cyan      #2aa198  6/6 cyan      37 #00afaf 60 -35 -05  42 161 152 175  74  63
!!green     #859900  2/2 green     64 #5f8700 60 -20  65 133 153   0  68 100  60


*background:            #002b36
*foreground:            #839496
*fading:                40
*fadeColor:             #002b36
*cursorColor:           #93a1a1
*pointerColorBackground:#586e75
*pointerColorForeground:#93a1a1
*color0:                #073642
*color1:                #dc322f
*color2:                #859900
*color3:                #b58900
*color4:                #268bd2
*color5:                #d33682
*color6:                #2aa198
*color7:                #eee8d5
*color8:                #002b36
*color9:                #cb4b16
*color10:               #586e75
*color11:               #657b83
*color12:               #839496
*color13:               #6c71c4
*color14:               #93a1a1
*color15:               #fdf6e3

Xft.hinting: 1
! Xft.hintstyle: hintmedium
Xft.antialias: 1
Xft.rgba: rgb


rofi.modi:                           window,drun,run,combi
rofi.width:                          50
rofi.lines:                          15
rofi.columns:                        1
rofi.font:                           Hack 12
rofi.bw:                             3
rofi.location:                       0
rofi.padding:                        5
rofi.yoffset:                        0
rofi.xoffset:                        0
rofi.fixed-num-lines:                false
! rofi.show-icons:                     false
rofi.terminal:                       urxvt
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
rofi.run-command:                    {cmd}
rofi.run-list-command:
rofi.run-shell-command:              {terminal} --hold -e "{cmd}"
! rofi.window-command:                 xkill -id {window}
! rofi.drun-icon-theme:
rofi.disable-history:                false
! rofi.sort:                           false
rofi.levenshtein-sort:               false
rofi.case-sensitive:                 false
! rofi.cycle:                          true
rofi.sidebar-mode:                   false
rofi.eh:                             1
rofi.auto-select:                    false
rofi.parse-hosts:                    false
rofi.parse-known-hosts:              true
rofi.combi-modi:                     window,run,drun
! rofi.matching:                       normal
rofi.tokenize:                       true
rofi.m:                              -1
rofi.line-margin:                    2
! rofi.line-padding:                   1
rofi.filter:
rofi.separator-style:                dash
rofi.hide-scrollbar:                 false
rofi.fullscreen:                     false
rofi.fake-transparency:              false
rofi.threads:                        1
rofi.scrollbar-width:                8
rofi.scroll-method:                  0
! rofi.fake-background:                screenshot
! rofi.window-format:                  {w}    {i}{c}   {t}
! rofi.click-to-exit:                  true
! rofi.show-match:                     true
! rofi.theme:
rofi.color-normal:                   #fdf6e3,#002b36,#eee8d5,#586e75,#eee8d5
rofi.color-urgent:                   #fdf6e3,#dc322f,#eee8d5,#dc322f,#fdf6e3
rofi.color-active:                   #fdf6e3,#268bd2,#eee8d5,#268bd2,#fdf6e3
rofi.color-window:                   #fdf6e3,#000000,#002b36
! rofi.plugin-path:                    /usr/lib/rofi
rofi.pid:                            /home/samuel/.rofi.pid
! rofi.display-window:
! rofi.display-windowcd:
! rofi.display-run:
! rofi.display-ssh:
! rofi.display-drun:
! rofi.display-combi:
! rofi.display-keys:
rofi.kb-primary-paste:               Control+Shift+v,Shift+Insert
rofi.kb-secondary-paste:             Control+v,Insert
rofi.kb-clear-line:
rofi.kb-move-front:                  Control+a
rofi.kb-move-end:                    Control+e
rofi.kb-move-word-back:              Alt+b
rofi.kb-move-word-forward:           Alt+f
rofi.kb-move-char-back:              Left,Control+b
rofi.kb-move-char-forward:           Right,Control+f
rofi.kb-remove-word-back:            Control+w
rofi.kb-remove-word-forward:         Control+Alt+d
rofi.kb-remove-char-forward:         Delete,Control+d
rofi.kb-remove-char-back:            BackSpace,Control+h
rofi.kb-remove-to-eol:               Control+k
rofi.kb-remove-to-sol:               Control+u
rofi.kb-accept-entry:                Control+j,Control+m,Return,KP_Enter
rofi.kb-accept-custom:               Control+Return
! rofi.kb-accept-alt:                  Shift+Return
rofi.kb-delete-entry:                Shift+Delete
rofi.kb-mode-next:                   Shift+Right,Control+Tab
rofi.kb-mode-previous:               Shift+Left,Control+Shift+Tab
rofi.kb-row-left:                    Control+Page_Up
rofi.kb-row-right:                   Control+Page_Down
rofi.kb-row-up:                      Up,Control+p,Shift+Tab
rofi.kb-row-down:                    Down,Control+n
rofi.kb-row-tab:                     Tab
rofi.kb-page-prev:                   Page_Up
rofi.kb-page-next:                   Page_Down
rofi.kb-row-first:                   Home,KP_Home
rofi.kb-row-last:                    End,KP_End
rofi.kb-row-select:                  Control+space
rofi.kb-screenshot:                  Alt+Shift+S
rofi.kb-toggle-case-sensitivity:     grave,dead_grave
rofi.kb-toggle-sort:                 Alt+grave
rofi.kb-cancel:                      Escape,Control+bracketleft
rofi.kb-custom-1:                    Alt+1
rofi.kb-custom-2:                    Alt+2
rofi.kb-custom-3:                    Alt+3
rofi.kb-custom-4:                    Alt+4
rofi.kb-custom-5:                    Alt+5
rofi.kb-custom-6:                    Alt+6
rofi.kb-custom-7:                    Alt+7
rofi.kb-custom-8:                    Alt+8
rofi.kb-custom-9:                    Alt+9
rofi.kb-custom-10:                   Alt+0
rofi.kb-custom-11:                   Alt+Shift+1
rofi.kb-custom-12:                   Alt+Shift+2
rofi.kb-custom-13:                   Alt+Shift+3
rofi.kb-custom-14:                   Alt+Shift+4
rofi.kb-custom-15:                   Alt+Shift+5
rofi.kb-custom-16:                   Alt+Shift+6
rofi.kb-custom-17:                   Alt+Shift+7
rofi.kb-custom-18:                   Alt+Shift+8
rofi.kb-custom-19:                   Alt+Shift+9
! rofi.kb-select-1:                    Super+1
! rofi.kb-select-2:                    Super+2
! rofi.kb-select-3:                    Super+3
! rofi.kb-select-4:                    Super+4
! rofi.kb-select-5:                    Super+5
! rofi.kb-select-6:                    Super+6
! rofi.kb-select-7:                    Super+7
! rofi.kb-select-8:                    Super+8
! rofi.kb-select-9:                    Super+9
! rofi.kb-select-10:                   Super+0
! rofi.ml-row-left:                    Mouse6
! rofi.ml-row-right:                   Mouse7
! rofi.ml-row-up:                      Mouse4
! rofi.ml-row-down:                    Mouse5
! rofi.me-select-entry:                Mouse1
! rofi.me-accept-entry:                MouseD1
! rofi.me-accept-custom:               Control+MouseD1

/* URxvt.answerbackString:               string */
/* URxvt.background.border:              boolean */
/* URxvt.background.expr:                string */
/* URxvt.background.interval:            seconds */
/* URxvt.backspacekey:                   string */
/* URxvt.bell-command:                   string */
/* URxvt.blurRadius:                     HxV */
/* URxvt.boldFont:                       fontname */
/* URxvt.boldItalicFont:                 fontname */
/* URxvt.borderColor:                    color */
/* URxvt.borderLess:                     boolean */
/* URxvt.buffered:                       boolean */
/* URxvt.chdir:                          string */
/* URxvt.colorBD:                        color */
/* URxvt.colorIT:                        color */
/* URxvt.colorRV:                        color */
/* URxvt.colorUL:                        color */
/* URxvt.cursorBlink:                    boolean */
/* URxvt.cursorColor2:                   color */
/* URxvt.cursorColor:                    color */
/* URxvt.cursorUnderline:                boolean */
/* URxvt.cutchars:                       string */
/* URxvt.deletekey:                      string */
/* URxvt.depth:                          number */
/* URxvt.externalBorder:                 number */
/* URxvt.fadeColor:                      color */
/* URxvt.foreground:                     color */
/* URxvt.geometry:                       geometry */
/* URxvt.highlightColor:                 color */
/* URxvt.highlightTextColor:             color */
/* URxvt.hold:                           boolean */
/* URxvt.iconFile:                       file */
/* URxvt.iconName:                       string */
/* URxvt.imFont:                         fontname */
/* URxvt.imLocale:                       string */
/* URxvt.inheritPixmap:                  boolean */
/* URxvt.inputMethod:                    name */
/* URxvt.insecure:                       boolean */
/* URxvt.internalBorder:                 number */
/* URxvt.italicFont:                     fontname */
/* URxvt.jumpScroll:                     boolean */
/* URxvt.keysym.sym:                     keysym */
/* URxvt.kuake.hotkey:                   string */
/* URxvt.lineSpace:                      number */
/* URxvt.loginShell:                     boolean */
/* URxvt.mapAlert:                       boolean */
/* URxvt.matcher.button:                 string */
/* URxvt.matcher.launcher.*:             string */
/* URxvt.matcher.launcher:               string */
/* URxvt.matcher.pattern.*:              string */
/* URxvt.matcher.rend.*:                 string */
/* URxvt.meta8:                          boolean */
/* URxvt.modifier:                       modifier */
/* URxvt.mouseWheelScrollPage:           boolean */
/* URxvt.multiClickTime:                 number */
/* URxvt.override-redirect:              boolean */
/* URxvt.pastableTabs:                   boolean */
/* URxvt.perl-eval:                      perl-eval */
/* URxvt.perl-ext-common:                string */
/* URxvt.perl-ext:                       string */
/* URxvt.perl-lib:                       string */
/* URxvt.pointerBlank:                   boolean */
/* URxvt.pointerBlankDelay:              number */
/* URxvt.pointerColor2:                  color */
/* URxvt.pointerColor:                   color */
/* URxvt.preeditType:                    style */
/* URxvt.print-pipe:                     string */
/* URxvt.remote-clipboard.fetch:         string */
/* URxvt.remote-clipboard.store:         string */
/* URxvt.reverseVideo:                   boolean */
/* URxvt.scrollBar_align:                mode */
/* URxvt.scrollBar_floating:             boolean */
/* URxvt.scrollBar_right:                boolean */
/* URxvt.scrollColor:                    color */
/* URxvt.scrollTtyKeypress:              boolean */
/* URxvt.scrollTtyOutput:                boolean */
/* URxvt.scrollWithBuffer:               boolean */
/* URxvt.scrollstyle:                    mode */
/* URxvt.searchable-scrollback:          string */
/* URxvt.secondaryScreen:                boolean */
/* URxvt.secondaryScroll:                boolean */
/* URxvt.selection-autotransform.*:      string */
/* URxvt.selection-pastebin.cmd:         string */
/* URxvt.selection-pastebin.url:         string */
/* URxvt.selection.pattern-0:            string */
/* URxvt.shading:                        number */
/* URxvt.skipBuiltinGlyphs:              boolean */
/* URxvt.skipScroll:                     boolean */
/* URxvt.tab-bg:                         colour */
/* URxvt.tab-fg:                         colour */
/* URxvt.tabbar-bg:                      colour */
/* URxvt.tabbar-fg:                      colour */
/* URxvt.termName:                       string */
/* URxvt.thickness:                      number */
/* URxvt.tintColor:                      color */
/* URxvt.title:                          string */
/* URxvt.transient-for:                  windowid */
/* URxvt.transparent:                    boolean */
/* URxvt.tripleclickwords:               boolean */
/* URxvt.troughColor:                    color */
/* URxvt.underlineColor:                 color */
/* URxvt.url-launcher:                   string */
/* URxvt.utmpInhibit:                    boolean */
/* URxvt.visual:                         number */
/* URxvt.xrm:                            string */
URxvt.background:                     #002b36
URxvt.color0:                         #073642
URxvt.color1:                         #dc322f
URxvt.color2:                         #859900
URxvt.color3:                         #b58900
URxvt.color4:                         #268bd2
URxvt.color5:                         #d33682
URxvt.color6:                         #2aa198
URxvt.color7:                         #eee8d5
URxvt.color8:                         #002b36
URxvt.color9:                         #cb4b16
URxvt.color10:                        #586e75
URxvt.color11:                        #657b83
URxvt.color12:                        #839496
URxvt.color13:                        #6c71c4
URxvt.color14:                        #93a1a1
URxvt.color15:                        #fdf6e3
URxvt.fading:                         0
URxvt.intensityStyles:                false
URxvt.iso14755:                       false
URxvt.iso14755_52:                    false
URxvt.letterSpace:                    -1
URxvt.saveLines:                      20000
URxvt.scrollBar:                      false
URxvt.urgentOnBell:                   true
URxvt.visualBell:                     false

! host specific settings
#include ".Xresources.host"
