[addressbooks]
[[main]]
path = ~/.contacts/contacts.vcf/

[general]
default_action = list
editor = nvim
merge_editor = vimdiff

[contact table]
group_by_addressbook = no
reverse = no
show_nicknames = no
show_uids = yes
sort = last_name
