# left monitor
[xin_2]
file=/home/samuel/pscircle.png
mode=3
bgcolor=#000000

# right monitor
[xin_1]
file=/home/samuel/wallpaper.png
mode=3
bgcolor=#000000

# centre monitor
[xin_0]
file=/home/samuel/wallpaper.png
mode=3
bgcolor=#000000
