

!! drop in Solarized colorscheme for Xresources/Xdefaults

!!SOLARIZED HEX     16/8 TERMCOL  XTERM/HEX   L*A*B      RGB         HSB
!!--------- ------- ---- -------  ----------- ---------- ----------- -----------
!!base03    #002b36  8/4 brblack  234 #1c1c1c 15 -12 -12   0  43  54 193 100  21
!!base02    #073642  0/4 black    235 #262626 20 -12 -12   7  54  66 192  90  26
!!base01    #586e75 10/7 brgreen  240 #585858 45 -07 -07  88 110 117 194  25  46
!!base00    #657b83 11/7 bryellow 241 #626262 50 -07 -07 101 123 131 195  23  51
!!base0     #839496 12/6 brblue   244 #808080 60 -06 -03 131 148 150 186  13  59
!!base1     #93a1a1 14/4 brcyan   245 #8a8a8a 65 -05 -02 147 161 161 180   9  63
!!base2     #eee8d5  7/7 white    254 #e4e4e4 92 -00  10 238 232 213  44  11  93
!!base3     #fdf6e3 15/7 brwhite  230 #ffffd7 97  00  10 253 246 227  44  10  99
!!yellow    #b58900  3/3 yellow   136 #af8700 60  10  65 181 137   0  45 100  71
!!orange    #cb4b16  9/3 brred    166 #d75f00 50  50  55 203  75  22  18  89  80
!!red       #dc322f  1/1 red      160 #d70000 50  65  45 220  50  47   1  79  86
!!magenta   #d33682  5/5 magenta  125 #af005f 50  65 -05 211  54 130 331  74  83
!!violet    #6c71c4 13/5 brmagenta 61 #5f5faf 50  15 -45 108 113 196 237  45  77
!!blue      #268bd2  4/4 blue      33 #0087ff 55 -10 -45  38 139 210 205  82  82
!!cyan      #2aa198  6/6 cyan      37 #00afaf 60 -35 -05  42 161 152 175  74  63
!!green     #859900  2/2 green     64 #5f8700 60 -20  65 133 153   0  68 100  60


*background:            #002b36
*foreground:            #657b83
*fading:                40
*fadeColor:             #002b36
*cursorColor:           #93a1a1
*pointerColorBackground:#586e75
*pointerColorForeground:#93a1a1

!! black dark/light
*color0:                #073642
*color8:                #002b36

!! red dark/light
*color1:                #dc322f
*color9:                #cb4b16

!! green dark/light
*color2:                #859900
*color10:               #586e75

!! yellow dark/light
*color3:                #b58900
*color11:               #657b83

!! blue dark/light
*color4:                #268bd2
*color12:               #839496

!! magenta dark/light
*color5:                #d33682
*color13:               #6c71c4

!! cyan dark/light
*color6:                #2aa198
*color14:               #93a1a1

!! white dark/light
*color7:                #eee8d5
*color15:               #fdf6e3

Xft.hinting: 1
! Xft.hintstyle: hintmedium
Xft.antialias: 1
Xft.dpi: 192
Xft.rgba: rgb

*dpi: 192


! "Enabled modi" Set from: XResources
rofi.modi:                           window,drun,run,combi
! "Window width" Set from: XResources
rofi.width:                          50
! "Number of lines" Set from: XResources
rofi.lines:                          15
! "Number of columns" Set from: XResources
rofi.columns:                        1
! "Font to use" Set from: XResources
rofi.font:                           Hack 12
! "Border width" Set from: XResources
rofi.bw:                             3
! "Location on screen" Set from: XResources
rofi.location:                       0
! "Padding" Set from: XResources
rofi.padding:                        5
! "Y-offset relative to location" Set from: XResources
rofi.yoffset:                        0
! "X-offset relative to location" Set from: XResources
rofi.xoffset:                        0
! "Always show number of lines" Set from: XResources
rofi.fixed-num-lines:                false
! "Whether to load and show icons" Set from: Default
! rofi.show-icons:                     false
! "Terminal to use" Set from: XResources
rofi.terminal:                       termite
! "Ssh client to use" Set from: XResources
rofi.ssh-client:                     ssh
! "Ssh command to execute" Set from: XResources
rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
! "Run command to execute" Set from: XResources
rofi.run-command:                    {cmd}
! "Command to get extra run targets" Set from: XResources
rofi.run-list-command:
! "Run command to execute that runs in shell" Set from: XResources
rofi.run-shell-command:              {terminal} --hold -e "{cmd}"
! "Command executed on accep-entry-custom for window modus" Set from: Default
! rofi.window-command:                 xkill -id {window}
! "Theme to use to look for icons" Set from: Default
! rofi.drun-icon-theme:
! "Disable history in run/ssh" Set from: XResources
rofi.disable-history:                false
! "Use sorting" Set from: Default
! rofi.sort:                           false
! "Use levenshtein sorting also for fuzzy matching" Set from: XResources
rofi.levenshtein-sort:               false
! "Set case-sensitivity" Set from: XResources
rofi.case-sensitive:                 false
! "Cycle through the results list" Set from: Default
! rofi.cycle:                          true
! "Enable sidebar-mode" Set from: XResources
rofi.sidebar-mode:                   false
! "Row height (in chars)" Set from: XResources
rofi.eh:                             1
! "Enable auto select mode" Set from: XResources
rofi.auto-select:                    false
! "Parse hosts file for ssh mode" Set from: XResources
rofi.parse-hosts:                    false
! "Parse known_hosts file for ssh mode" Set from: XResources
rofi.parse-known-hosts:              true
! "Set the modi to combine in combi mode" Set from: XResources
rofi.combi-modi:                     window,run,drun
! "Set the matching algorithm. (normal, regex, glob, fuzzy)" Set from: Default
! rofi.matching:                       normal
! "Tokenize input string" Set from: XResources
rofi.tokenize:                       true
! "Monitor id to show on" Set from: XResources
rofi.m:                              -1
! "Margin between rows *DEPRECATED*" Set from: XResources
rofi.line-margin:                    2
! "Padding within rows *DEPRECATED*" Set from: Default
! rofi.line-padding:                   1
! "Pre-set filter" Set from: XResources
rofi.filter:
! "Separator style (none, dash, solid) *DEPRECATED*" Set from: XResources
rofi.separator-style:                dash
! "Hide scroll-bar *DEPRECATED*" Set from: XResources
rofi.hide-scrollbar:                 false
! "Fullscreen" Set from: XResources
rofi.fullscreen:                     false
! "Fake transparency *DEPRECATED*" Set from: XResources
rofi.fake-transparency:              false
! "DPI" Set from: XResources
rofi.dpi:                            192
! "Threads to use for string matching" Set from: XResources
rofi.threads:                        1
! "Scrollbar width *DEPRECATED*" Set from: XResources
rofi.scrollbar-width:                8
! "Scrolling method. (0: Page, 1: Centered)" Set from: XResources
rofi.scroll-method:                  0
! "Background to use for fake transparency. (background or screenshot)" Set from: Default
! rofi.fake-background:                screenshot
! "Window Format. w (desktop name), t (title), n (name), r (role), c (class) *DEPRECATED*" Set from: Default
! rofi.window-format:                  {w}    {i}{c}   {t}
! "Click outside the window to exit" Set from: Default
! rofi.click-to-exit:                  true
! "Indicate how it match by underlining it." Set from: Default
! rofi.show-match:                     true
! "New style theme file" Set from: Default
! rofi.theme:
! "Color scheme for normal row" Set from: XResources
rofi.color-normal:                   #fdf6e3,#002b36,#eee8d5,#586e75,#eee8d5
! "Color scheme for urgent row" Set from: XResources
rofi.color-urgent:                   #fdf6e3,#dc322f,#eee8d5,#dc322f,#fdf6e3
! "Color scheme for active row" Set from: XResources
rofi.color-active:                   #fdf6e3,#268bd2,#eee8d5,#268bd2,#fdf6e3
! "Color scheme window" Set from: XResources
rofi.color-window:                   #fdf6e3,#000000,#002b36
! "Directory containing plugins" Set from: Default
! rofi.plugin-path:                    /usr/lib/rofi
! "Pidfile location" Set from: XResources
rofi.pid:                            /home/samuel/.rofi.pid
! "The display name of this browser" Set from: Default
! rofi.display-window:
! "The display name of this browser" Set from: Default
! rofi.display-windowcd:
! "The display name of this browser" Set from: Default
! rofi.display-run:
! "The display name of this browser" Set from: Default
! rofi.display-ssh:
! "The display name of this browser" Set from: Default
! rofi.display-drun:
! "The display name of this browser" Set from: Default
! rofi.display-combi:
! "The display name of this browser" Set from: Default
! rofi.display-keys:
! "Paste primary selection" Set from: XResources
rofi.kb-primary-paste:               Control+Shift+v,Shift+Insert
! "Paste clipboard" Set from: XResources
rofi.kb-secondary-paste:             Control+v,Insert
! "Clear input line" (disabled)
rofi.kb-clear-line:
! "Beginning of line" Set from: XResources
rofi.kb-move-front:                  Control+a
! "End of line" Set from: XResources
rofi.kb-move-end:                    Control+e
! "Move back one word" Set from: XResources
rofi.kb-move-word-back:              Alt+b
! "Move forward one word" Set from: XResources
rofi.kb-move-word-forward:           Alt+f
! "Move back one char" Set from: XResources
rofi.kb-move-char-back:              Left,Control+b
! "Move forward one char" Set from: XResources
rofi.kb-move-char-forward:           Right,Control+f
! "Delete previous word" Set from: XResources
rofi.kb-remove-word-back:            Control+w
! "Delete next word" Set from: XResources
rofi.kb-remove-word-forward:         Control+Alt+d
! "Delete next char" Set from: XResources
rofi.kb-remove-char-forward:         Delete,Control+d
! "Delete previous char" Set from: XResources
rofi.kb-remove-char-back:            BackSpace,Control+h
! "Delete till the end of line" Set from: Default
rofi.kb-remove-to-eol:               Control+k
! "Delete till the start of line" Set from: Default
rofi.kb-remove-to-sol:               Control+u
! "Accept entry" Set from: XResources
rofi.kb-accept-entry:                Control+j,Control+m,Return,KP_Enter
! "Use entered text as command (in ssh/run modi)" Set from: XResources
rofi.kb-accept-custom:               Control+Return
! "Use alternate accept command." Set from: Default
! rofi.kb-accept-alt:                  Shift+Return
! "Delete entry from history" Set from: XResources
rofi.kb-delete-entry:                Shift+Delete
! "Switch to the next mode." Set from: XResources
rofi.kb-mode-next:                   Shift+Right,Control+Tab
! "Switch to the previous mode." Set from: XResources
rofi.kb-mode-previous:               Shift+Left,Control+Shift+Tab
! "Go to the previous column" Set from: XResources
rofi.kb-row-left:                    Control+Page_Up
! "Go to the next column" Set from: XResources
rofi.kb-row-right:                   Control+Page_Down
! "Select previous entry" Set from: XResources
rofi.kb-row-up:                      Up,Control+p,Shift+Tab
! "Select next entry" Set from: XResources
rofi.kb-row-down:                    Down,Control+n
! "Go to next row, if one left, accept it, if no left next mode." Set from: XResources
rofi.kb-row-tab:                     Tab
! "Go to the previous page" Set from: XResources
rofi.kb-page-prev:                   Page_Up
! "Go to the next page" Set from: XResources
rofi.kb-page-next:                   Page_Down
! "Go to the first entry" Set from: XResources
rofi.kb-row-first:                   Home,KP_Home
! "Go to the last entry" Set from: XResources
rofi.kb-row-last:                    End,KP_End
! "Set selected item as input text" Set from: XResources
rofi.kb-row-select:                  Control+space
! "Take a screenshot of the rofi window" Set from: XResources
rofi.kb-screenshot:                  Alt+Shift+S
! "Toggle case sensitivity" Set from: XResources
rofi.kb-toggle-case-sensitivity:     grave,dead_grave
! "Toggle sort" Set from: XResources
rofi.kb-toggle-sort:                 Alt+grave
! "Quit rofi" Set from: XResources
rofi.kb-cancel:                      Escape,Control+bracketleft
! "Custom keybinding 1" Set from: XResources
rofi.kb-custom-1:                    Alt+1
! "Custom keybinding 2" Set from: XResources
rofi.kb-custom-2:                    Alt+2
! "Custom keybinding 3" Set from: XResources
rofi.kb-custom-3:                    Alt+3
! "Custom keybinding 4" Set from: XResources
rofi.kb-custom-4:                    Alt+4
! "Custom Keybinding 5" Set from: XResources
rofi.kb-custom-5:                    Alt+5
! "Custom keybinding 6" Set from: XResources
rofi.kb-custom-6:                    Alt+6
! "Custom Keybinding 7" Set from: XResources
rofi.kb-custom-7:                    Alt+7
! "Custom keybinding 8" Set from: XResources
rofi.kb-custom-8:                    Alt+8
! "Custom keybinding 9" Set from: XResources
rofi.kb-custom-9:                    Alt+9
! "Custom keybinding 10" Set from: XResources
rofi.kb-custom-10:                   Alt+0
! "Custom keybinding 11" Set from: XResources
rofi.kb-custom-11:                   Alt+Shift+1
! "Custom keybinding 12" Set from: XResources
rofi.kb-custom-12:                   Alt+Shift+2
! "Csutom keybinding 13" Set from: XResources
rofi.kb-custom-13:                   Alt+Shift+3
! "Custom keybinding 14" Set from: XResources
rofi.kb-custom-14:                   Alt+Shift+4
! "Custom keybinding 15" Set from: XResources
rofi.kb-custom-15:                   Alt+Shift+5
! "Custom keybinding 16" Set from: XResources
rofi.kb-custom-16:                   Alt+Shift+6
! "Custom keybinding 17" Set from: XResources
rofi.kb-custom-17:                   Alt+Shift+7
! "Custom keybinding 18" Set from: XResources
rofi.kb-custom-18:                   Alt+Shift+8
! "Custom Keybinding 19" Set from: XResources
rofi.kb-custom-19:                   Alt+Shift+9
! "Select row 1" Set from: Default
! rofi.kb-select-1:                    Super+1
! "Select row 2" Set from: Default
! rofi.kb-select-2:                    Super+2
! "Select row 3" Set from: Default
! rofi.kb-select-3:                    Super+3
! "Select row 4" Set from: Default
! rofi.kb-select-4:                    Super+4
! "Select row 5" Set from: Default
! rofi.kb-select-5:                    Super+5
! "Select row 6" Set from: Default
! rofi.kb-select-6:                    Super+6
! "Select row 7" Set from: Default
! rofi.kb-select-7:                    Super+7
! "Select row 8" Set from: Default
! rofi.kb-select-8:                    Super+8
! "Select row 9" Set from: Default
! rofi.kb-select-9:                    Super+9
! "Select row 10" Set from: Default
! rofi.kb-select-10:                   Super+0
! "Go to the previous column" Set from: Default
! rofi.ml-row-left:                    Mouse6
! "Go to the next column" Set from: Default
! rofi.ml-row-right:                   Mouse7
! "Select previous entry" Set from: Default
! rofi.ml-row-up:                      Mouse4
! "Select next entry" Set from: Default
! rofi.ml-row-down:                    Mouse5
! "Select hovered row" Set from: Default
! rofi.me-select-entry:                Mouse1
! "Accept hovered row" Set from: Default
! rofi.me-accept-entry:                MouseD1
! "Accept hovered row with custom action" Set from: Default
! rofi.me-accept-custom:               Control+MouseD1
ofi.kb-toggle-sort:                 Alt+grave
