[general]
fontname=Bitstream Vera Sans Mono 10
selchars=-A-Za-z0-9,./?%&#:_
scrollback=2000
bgcolor=#000000000000
bgalpha=65535
fgcolor=#e739e739e739
disallowbold=false
cursorblinks=true
cursorunderline=true
audiblebell=true
tabpos=top
hidescrollbar=true
hidemenubar=true
hideclosebutton=true
disablef10=true
disablealt=false
