
[locale]
local_timezone = Australia/Adelaide
default_timezone = Australia/Adelaide
timeformat = %H:%M
dateformat = %Y-%m-%d
longdateformat = %Y-%m-%d
datetimeformat = %Y-%m-%d %H:%M
longdatetimeformat = %Y-%m-%d %H:%M
firstweekday = 6

[highlight_days]
color = light magenta
method = fg
default_color = light red

[calendars]
[[main]]
path = ~/.calendars/calendar.ics/
color = dark green

[default]
highlight_event_days = True
default_calendar = main
days = 10
